#!/usr/bin/env bash

# mapjs config

echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
export MJS_OUTPUT_FILE="test/bundle.js" # Relative path more portable
# export MJS_OUTPUT_FILE="$WORKSPACE/mapjs/test/bundle.js"
export MJS_WP_MAP="$WORKSPACE/mapjs/test/example-map.json"
export MJS_CSS="test/mapjs-default-styles.css"
