#!/usr/bin/env bash

# mapjs-example config

echo "Running ${BASH_SOURCE[0]}"

# Used to set correct paths for mapjs install
export MJS_OUTPUT_FILE="site/main.js" # Relative path more portable
# export MJS_OUTPUT_FILE="$WORKSPACE/mapjs-example/site/main.js"
export MJS_WP_MAP="$WORKSPACE/examples/example.json"
# export MJS_WP_MAP="$WORKSPACE/mapjs-example/src/example-map-backup.json"
export MJS_CSS="mapjs-default-styles.css"
